<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="024440E1-0036-1BA4-9647-0D7E47340451" name="STORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="092ECE57-23C5-98A4-F6B6-ABF4C6A55A20" name="ЗНАЧЕНИЕ - ТЕКСТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CAFD92B-48C6-33F0-925D-67C8C918C4A3" name="ТИП АТРИБУТА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E2A9828-382E-BCEC-924B-1BACD36B8E2E" name="КАТЕГОРИЯ ТС" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1614792B-4592-1E4E-B6E1-53C1DD1E787F" name="ТИП ХУД. ОБЪЕКТА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1671ECB4-15D2-5213-1A35-3ACADB3C4830" name="ТИП ОБЪЕКТА " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16F28C8A-03D3-F6BB-A567-798158784B85" name="ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="183690FF-7046-F655-9D3A-6F428A08722D" name="SCULPTURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1953DA69-CDA9-8F3B-A301-4E085EC6D312" name="СТАТУС ОБЪЕКТА " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A492E3B-1C45-6BFD-1313-9C99869DC4E2" name="АТРИБУТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EA7D41B-FFE7-96BC-9A66-0A4A8D20C2D3" name="ОТНОШЕНИЕ МЕЖДУ ОБЪЕКТАМИ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="224DAC98-DEDD-F508-889B-E2E97203EDE8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27C02432-831C-5622-96A1-D7B0570FCBDB" name="ТИП ПРИР. ОБЪЕКТА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="295BE1A6-95A7-5F04-A02E-D4752A731D5B" name="ЗНАЧЕНИЕ - ДВОИЧНЫЙ ОБЪЕКТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F4A1718-0C83-ECF1-BBB5-388841FB93CA" name="ОБЪЕКТ ПРЕДМЕТНОЙ ОБЛАСТИ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31707270-F8C3-C7A9-365B-07D474089B43" name="АВТОМОБИЛЬ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="335FBB13-D62A-8B0D-8007-25AFE62B711E" name="РЕГИОН" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33AB9E3F-9536-36F7-82FD-528D59DE0B20" name="ОБЪЕКТ ПРЕДМЕТНОЙ ОБЛАСТИ " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B37C287-AE7C-426E-A9A9-381BD338084A" name="АВТОМОБИЛЬ " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41860142-EACB-A12C-7C1B-4CD9799BCFA8" name="ХУДОЖЕСТВЕННЫЙ ОБЪЕКТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41DE9D8F-1ECD-45A3-0151-A13629CCCC00" name="ТИП АТРИБУТА " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="444EFA8B-585B-75D3-0BAD-AB53F9DF4AE7" name="ПОКАЗАТЕЛИ ОТЧЁТА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="465FE435-6652-F202-5084-9DC1DBC2175E" name="ПРЕДМЕТ ХРАНЕНИЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46870B52-4D1D-AB86-17F5-1572E672CDAB" name="БИОЛОГИЧЕСКИЙ ОБЪЕКТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47A4B1B6-E1F8-CD22-D907-C75534C62DDF" name="ORDER ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C4B19BE-46EF-DD0D-D886-BDB0F301A3B9" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E90D384-986C-3776-B48B-7956CBC9FA8B" name="ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="59A859D1-8B06-2DD4-42EB-523DEA95C3F1" name="МАРКА АВТОМОБИЛЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C60A4DF-B991-3EAB-28FA-00B611515A71" name="ФОРМА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E55E653-D310-C4A6-A4C2-4BB71476BCFF" name="КАРТИНА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E89D508-BBC8-64B0-1CEB-DC8C14561C77" name="ЗНАЧЕНИЕ - ДАТА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64345F73-38DA-2369-8EB7-3BF7B4F84837" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6492AE5B-878F-B02A-13EC-7EF1B5F6D3F1" name="СПРАВОЧНОЕ ЗНАЧЕНИЕ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66258B65-4DEF-DA42-6F1E-3E4F3407B1D8" name="ПРОИЗВОДИТЕЛЬ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69ED833E-FD06-849D-B9A1-B11B9B5AE4F2" name="СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DB70B6C-0B11-FDD2-2824-BD09E07A9C5A" name="ПОКАЗАТЕЛЬ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71127344-8676-3D78-288A-54B420D6DB07" name="ТИП ОБЪЕКТА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71858F6C-F31B-44DE-B28A-93A43538CD35" name="PICTURE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7630DAA2-F783-9B81-19D8-5431FAD83C9F" name="СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76C19E58-D76B-F15B-A7FC-D1E5CCEDBB89" name="ЗНАЧЕНИЕ - ЧИСЛО" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DB051CF-6D32-7C61-48BC-17DF48AC8A44" name="ДР. ТИПЫ ОБЪЕКТОВ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87161B6E-074D-E706-DA36-9180D18AA9F1" name="COIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99408B4A-9827-C02A-F584-C556CDC5615F" name="ЗНАЧЕНИЕ ИЗ СПРАВОЧНИКА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D3A0686-8EB9-ED8C-07F1-49F80AE82AF4" name="СПРАВОЧНИК" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A11006DA-B71F-83A2-FABF-DA4EFC198B28" name="МУЗЕЙ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1683952-FE08-EE2B-20D4-5C26A4298918" name="ЗНАЧЕНИЕ АТРИБУТА " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2D640C1-0838-1AF2-F9DD-B6C19CB581A2" name="ЧЕЛОВЕК" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5FB76E5-67A7-02EC-BDD2-67412FBC79C4" name="КОМПАНИЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A60495C7-8A78-D87E-DBDE-C1763A302B6C" name="ЭТНОС" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AADE29BD-896C-B260-4A04-D56405F6DA62" name="ЗНАЧЕНИЕ - СТРОКА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC59CE93-E2F4-4C2B-B0C0-2E162AB85EE8" name="ТИП ОБЪЕКТА ХРАНЕНИЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1D7D165-CF3B-A472-3341-5521E3AB6354" name="СТАТУС ОБЪЕКТА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B204FFD9-9FD2-AB86-276C-201688AFC2C4" name="АТРИБУТЫ ТИПА ОБЪЕКТА " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B407595D-C14E-568C-9461-B5AA475AC996" name="СКУЛЬПТУРА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8154AD8-EDA8-20CA-625D-1258D5FEA42A" name="МОДЕЛЬ АВТОМОБИЛЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA1D3241-B1D6-3CCF-42AB-34EC4ECE1563" name="ПРИРОДНЫЙ ОБЪЕКТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAB93C68-D50F-63F3-9162-DF0FB4B5C6DD" name="ЕДИНИЦА ИЗМЕРЕНИЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4243BCE-42BA-637C-DA41-EF4302EFCBC5" name="ОТЧЁТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6E29BA2-CE49-57F7-3D78-0B28A0834E7C" name="ТИП ОТНОШЕНИЯ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC23EF26-4EB3-790B-CD97-46DCDDA29973" name="АВТОР" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC847449-CA94-5F4F-2462-8E82ACC39ABC" name="ГЕОЛОГИЧЕСКИЙ ОБЪЕКТ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD3D29EC-922D-9B23-6C6B-2DBDFF04CAA1" name="ПРЕДМЕТ БЫТА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2392882-EE89-64F4-81FF-8B76747BAF4C" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4C4724A-F9EB-31DC-E0C4-449748BBBFD6" name="ТИП ПРЕДМЕТА БЫТА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5B99D1A-BAFD-8937-1A37-FEA4CCABEE40" name="ЗНАЧЕНИЯ АТРИБУТОВ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DCE08DBA-81A5-6A7C-5378-E0FF6F00393A" name="КАТЕГОРИЯ ЦЕННОСТИ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DCFC978D-5A8E-6EA6-D6B5-0E2A980A94E7" name="ОТНОШЕНИЕ МЕЖДУ ТИПАМИ ОБЪЕКТОВ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E56DB4F4-AF5F-12A2-DECB-6A46EEEA4096" name="СТРОКА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA3BB3E2-258E-9689-628A-F3B1DBADB585" name="АТРИБУТЫ ТИПА ОБЪЕКТА" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAC4BC51-D46D-031D-9C7E-643BFA2730A6" name="РЕГИСТРИРУЮЩИЙ ОРГАН" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="03D7493F-BF05-9D2E-B7BB-2014FAA25FF5" name="СТРАНА" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40B598E8-311F-F20A-C60C-0F30A60C8613" name="ЦВЕТ" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42D2C897-6CD7-1E39-A3BD-CA89198CDBE7" name="ТИП ТС" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BA41DEB-7B64-491C-1F4A-A160AEB166BE" name="" seqName="seg_1" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9237C0F-19EE-DC0A-9126-32D68766CD99" name="" seqName="seg_1" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE25BC1A-9C1B-67C4-8B86-FEECD2A9CFAA" name="ЧЕЛОВЕК " seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E64E8176-BDDD-7F52-1846-7A951CE2208A" name="" seqName="seg_1" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0291FCA1-94B8-9EEC-12A1-0E56E145FD19" name="DB_OBJECT2_RELATION_FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="33AB9E3F-9536-36F7-82FD-528D59DE0B20" propertyTargetId="1EA7D41B-FFE7-96BC-9A66-0A4A8D20C2D3"/>
   <object objectType="Relation" objectID="05F600D9-73ED-64BD-34E1-84F6C6540CFC" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="E56DB4F4-AF5F-12A2-DECB-6A46EEEA4096" propertyTargetId="6DB70B6C-0B11-FDD2-2824-BD09E07A9C5A"/>
   <object objectType="Relation" objectID="089CC661-F17C-7FEE-ADA3-9FC5F4F02F8C" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="BA1D3241-B1D6-3CCF-42AB-34EC4ECE1563" propertyTargetId="CC847449-CA94-5F4F-2462-8E82ACC39ABC"/>
   <object objectType="Relation" objectID="12CAB7B7-DF64-5B32-1829-5985B192EBE3" name="DB_OBJECT1_RELATION_FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="33AB9E3F-9536-36F7-82FD-528D59DE0B20" propertyTargetId="1EA7D41B-FFE7-96BC-9A66-0A4A8D20C2D3"/>
   <object objectType="Relation" objectID="1B185399-1A46-4A6C-2BF8-E081EB72F772" name="DB_OBJECT_TYPE_ATTRIBUTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="71127344-8676-3D78-288A-54B420D6DB07" propertyTargetId="EA3BB3E2-258E-9689-628A-F3B1DBADB585"/>
   <object objectType="Relation" objectID="1EF78832-09B0-D137-BAFE-3D2DE48C8B9B" name="DB_OBJECT_STATUS_FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="1953DA69-CDA9-8F3B-A301-4E085EC6D312" propertyTargetId="33AB9E3F-9536-36F7-82FD-528D59DE0B20"/>
   <object objectType="Relation" objectID="24D631C7-F145-E823-9801-DA599E8D21DB" name="Relation_89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="335FBB13-D62A-8B0D-8007-25AFE62B711E" propertyTargetId="EAC4BC51-D46D-031D-9C7E-643BFA2730A6"/>
   <object objectType="Relation" objectID="25970012-45B4-BE46-A18C-8CA65B82FB47" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="41860142-EACB-A12C-7C1B-4CD9799BCFA8" propertyTargetId="5E55E653-D310-C4A6-A4C2-4BB71476BCFF"/>
   <object objectType="Relation" objectID="26112881-296F-F64E-A082-89F4C8DBABDB" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="465FE435-6652-F202-5084-9DC1DBC2175E" propertyTargetId="CD3D29EC-922D-9B23-6C6B-2DBDFF04CAA1"/>
   <object objectType="Relation" objectID="28705A63-6FF7-0797-F0FC-7862F9DEF2E4" name="Relation_85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="3B37C287-AE7C-426E-A9A9-381BD338084A" propertyTargetId="69ED833E-FD06-849D-B9A1-B11B9B5AE4F2"/>
   <object objectType="Relation" objectID="2AEE61A5-03F6-9E7A-363B-C7C45EEB55C3" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="A1683952-FE08-EE2B-20D4-5C26A4298918" propertyTargetId="092ECE57-23C5-98A4-F6B6-ABF4C6A55A20"/>
   <object objectType="Relation" objectID="364F1F80-273A-CEF8-9FFA-6EC380243CEB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3F1054BC-47D2-4F78-F700-FCDEB0C56709" name="DB_OBJECT_ATTRS_DB_OBJECT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="2F4A1718-0C83-ECF1-BBB5-388841FB93CA" propertyTargetId="D5B99D1A-BAFD-8937-1A37-FEA4CCABEE40"/>
   <object objectType="Relation" objectID="3F3CED35-DFAB-605F-BD66-21369026A725" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="B8154AD8-EDA8-20CA-625D-1258D5FEA42A" propertyTargetId="3B37C287-AE7C-426E-A9A9-381BD338084A"/>
   <object objectType="Relation" objectID="4553C582-20AE-3DEC-4805-79F5363F9DB9" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="A5FB76E5-67A7-02EC-BDD2-67412FBC79C4" propertyTargetId="C4243BCE-42BA-637C-DA41-EF4302EFCBC5"/>
   <object objectType="Relation" objectID="4FD08B42-1877-7B79-6235-B73C372BFFC2" name="PICTURE_ARTISTIC_OBJECT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="41860142-EACB-A12C-7C1B-4CD9799BCFA8" propertyTargetId="71858F6C-F31B-44DE-B28A-93A43538CD35"/>
   <object objectType="Relation" objectID="549B2CE7-3D4C-CA16-6E0E-E54768ED45E0" name="ORDERS_STORE_ID_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="024440E1-0036-1BA4-9647-0D7E47340451" propertyTargetId="16F28C8A-03D3-F6BB-A567-798158784B85"/>
   <object objectType="Relation" objectID="58195A55-53C0-1973-6D7F-1A359489B117" name="СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ_Владелец_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="A2D640C1-0838-1AF2-F9DD-B6C19CB581A2" propertyTargetId="7630DAA2-F783-9B81-19D8-5431FAD83C9F"/>
   <object objectType="Relation" objectID="5D168585-6A20-134F-4981-BD57658A9B9E" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="A1683952-FE08-EE2B-20D4-5C26A4298918" propertyTargetId="76C19E58-D76B-F15B-A7FC-D1E5CCEDBB89"/>
   <object objectType="Relation" objectID="5DE10AD2-2E65-05A4-6B13-D4CA1BF9F3AB" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="BA1D3241-B1D6-3CCF-42AB-34EC4ECE1563" propertyTargetId="46870B52-4D1D-AB86-17F5-1572E672CDAB"/>
   <object objectType="Relation" objectID="60ACE8CB-E51A-8FDB-7527-7D29287AC79D" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="A1683952-FE08-EE2B-20D4-5C26A4298918" propertyTargetId="295BE1A6-95A7-5F04-A02E-D4752A731D5B"/>
   <object objectType="Relation" objectID="63DF6A5D-EE28-62D2-9CA4-83329D6F3B2E" name="PICTUREv1_ARTISTIC_OBJECT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="41860142-EACB-A12C-7C1B-4CD9799BCFA8" propertyTargetId="183690FF-7046-F655-9D3A-6F428A08722D"/>
   <object objectType="Relation" objectID="6535E016-339E-7CC4-6183-94A917D62A61" name="ORDER_ITEMS_PRODUCT_ID_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="4C4B19BE-46EF-DD0D-D886-BDB0F301A3B9" propertyTargetId="47A4B1B6-E1F8-CD22-D907-C75534C62DDF"/>
   <object objectType="Relation" objectID="687FEFAA-6956-92F3-AF65-AD35D6DBC8F6" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6F8A2A9A-1176-2C7D-B74C-F8549D15ED03" name="ORDER_ITEMS_ORDER_ID_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="16F28C8A-03D3-F6BB-A567-798158784B85" propertyTargetId="47A4B1B6-E1F8-CD22-D907-C75534C62DDF"/>
   <object objectType="Relation" objectID="6FD9BCD5-1749-03D0-336F-1FFBE46C6B7D" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="A1683952-FE08-EE2B-20D4-5C26A4298918" propertyTargetId="AADE29BD-896C-B260-4A04-D56405F6DA62"/>
   <object objectType="Relation" objectID="7207BDE7-F65E-1FC0-B855-1DDD318C8EC6" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="2F4A1718-0C83-ECF1-BBB5-388841FB93CA" propertyTargetId="2F4A1718-0C83-ECF1-BBB5-388841FB93CA"/>
   <object objectType="Relation" objectID="756B3148-64FB-7079-DBC9-EDB61C886A2C" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="C6E29BA2-CE49-57F7-3D78-0B28A0834E7C" propertyTargetId="DCFC978D-5A8E-6EA6-D6B5-0E2A980A94E7"/>
   <object objectType="Relation" objectID="7C75CC48-A9CB-4850-8DA9-D2BEB0C77FAB" name="ХУДОЖЕСТВЕННЫЙ ОБЪЕКТ_ТИП ОБЪЕКТА ХРАНЕНИЯv1_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="1614792B-4592-1E4E-B6E1-53C1DD1E787F" propertyTargetId="41860142-EACB-A12C-7C1B-4CD9799BCFA8"/>
   <object objectType="Relation" objectID="7FD86AB6-BBE8-E7FA-F3F1-12562E0C08E0" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="6DB70B6C-0B11-FDD2-2824-BD09E07A9C5A" propertyTargetId="4E90D384-986C-3776-B48B-7956CBC9FA8B"/>
   <object objectType="Relation" objectID="87AAC45D-9E6E-A137-48E6-851DF20F2611" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="69ED833E-FD06-849D-B9A1-B11B9B5AE4F2" propertyTargetId="69ED833E-FD06-849D-B9A1-B11B9B5AE4F2"/>
   <object objectType="Relation" objectID="8906C206-C10F-E0D9-6B54-D5FA95249315" name="DB_OBJECT_TYPE_ATTR_TYPE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="0CAFD92B-48C6-33F0-925D-67C8C918C4A3" propertyTargetId="EA3BB3E2-258E-9689-628A-F3B1DBADB585"/>
   <object objectType="Relation" objectID="8D41E6CE-19AA-3F68-6B6C-D234BB0C22DB" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="DE25BC1A-9C1B-67C4-8B86-FEECD2A9CFAA" propertyTargetId="69ED833E-FD06-849D-B9A1-B11B9B5AE4F2"/>
   <object objectType="Relation" objectID="8EABB57A-EDC2-F39B-866C-D222737F0210" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="27C02432-831C-5622-96A1-D7B0570FCBDB" propertyTargetId="BA1D3241-B1D6-3CCF-42AB-34EC4ECE1563"/>
   <object objectType="Relation" objectID="96457AA3-3089-C0D9-0009-37107C7D434B" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="DCE08DBA-81A5-6A7C-5378-E0FF6F00393A" propertyTargetId="465FE435-6652-F202-5084-9DC1DBC2175E"/>
   <object objectType="Relation" objectID="980CD10A-614B-F20E-C3BA-45BA9DBB67B1" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="9D3A0686-8EB9-ED8C-07F1-49F80AE82AF4" propertyTargetId="6492AE5B-878F-B02A-13EC-7EF1B5F6D3F1"/>
   <object objectType="Relation" objectID="A1ACC17C-738C-5BCF-E297-3CA79294F287" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="6492AE5B-878F-B02A-13EC-7EF1B5F6D3F1" propertyTargetId="99408B4A-9827-C02A-F584-C556CDC5615F"/>
   <object objectType="Relation" objectID="A2E39F14-6783-79BA-1D6F-7028D1E07E3E" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="5C60A4DF-B991-3EAB-28FA-00B611515A71" propertyTargetId="E56DB4F4-AF5F-12A2-DECB-6A46EEEA4096"/>
   <object objectType="Relation" objectID="A336646F-43AD-491C-7239-78F6627AFD39" name="DB_OBJECT_TYPE_FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="1671ECB4-15D2-5213-1A35-3ACADB3C4830" propertyTargetId="33AB9E3F-9536-36F7-82FD-528D59DE0B20"/>
   <object objectType="Relation" objectID="AB0057CE-E18A-FD10-F0C2-7FF52AABA918" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="0E2A9828-382E-BCEC-924B-1BACD36B8E2E" propertyTargetId="42D2C897-6CD7-1E39-A3BD-CA89198CDBE7"/>
   <object objectType="Relation" objectID="ABE0E708-1270-8A8A-2A76-69F99B834328" name="DB_OBJECT_ATTRS_DB_OBJECT_FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="33AB9E3F-9536-36F7-82FD-528D59DE0B20" propertyTargetId="A1683952-FE08-EE2B-20D4-5C26A4298918"/>
   <object objectType="Relation" objectID="AC7CC41A-E245-FC27-083A-DD01DE0C29F5" name="ARTISTIC_OBJECT_ARTIST_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="CC23EF26-4EB3-790B-CD97-46DCDDA29973" propertyTargetId="41860142-EACB-A12C-7C1B-4CD9799BCFA8"/>
   <object objectType="Relation" objectID="ADDEA44B-55BE-9FED-184C-CEA1B34F7EC1" name="ORDERS_CUSTOMER_ID_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="D2392882-EE89-64F4-81FF-8B76747BAF4C" propertyTargetId="16F28C8A-03D3-F6BB-A567-798158784B85"/>
   <object objectType="Relation" objectID="AE9A907D-D11D-47EF-A39F-AE7B1EF21590" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B7460643-974F-EF68-6AEE-6F4EBF0927A6" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="D4C4724A-F9EB-31DC-E0C4-449748BBBFD6" propertyTargetId="CD3D29EC-922D-9B23-6C6B-2DBDFF04CAA1"/>
   <object objectType="Relation" objectID="BAAA21A5-D861-496C-A743-FA6413E49EE8" name="DB_OBJECT_TYPE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="71127344-8676-3D78-288A-54B420D6DB07" propertyTargetId="2F4A1718-0C83-ECF1-BBB5-388841FB93CA"/>
   <object objectType="Relation" objectID="C3271CFA-124F-9BF3-0FC4-DA90D232357A" name="COINv1_SUBJECT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="465FE435-6652-F202-5084-9DC1DBC2175E" propertyTargetId="7DB051CF-6D32-7C61-48BC-17DF48AC8A44"/>
   <object objectType="Relation" objectID="C3AD2074-FCEE-76D8-7F72-2677C195B5C9" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="66258B65-4DEF-DA42-6F1E-3E4F3407B1D8" propertyTargetId="59A859D1-8B06-2DD4-42EB-523DEA95C3F1"/>
   <object objectType="Relation" objectID="C7746CB8-A05F-2E15-FD53-D04C6CD4F041" name="ыыы" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="1671ECB4-15D2-5213-1A35-3ACADB3C4830" propertyTargetId="DCFC978D-5A8E-6EA6-D6B5-0E2A980A94E7"/>
   <object objectType="Relation" objectID="C96E94DA-2533-7282-F6F3-73FD0DDF0831" name="SUBJECT_SUBJECT_STATUS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="B1D7D165-CF3B-A472-3341-5521E3AB6354" propertyTargetId="465FE435-6652-F202-5084-9DC1DBC2175E"/>
   <object objectType="Relation" objectID="CEC8407D-0368-0889-BE06-6B3805594356" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="A60495C7-8A78-D87E-DBDE-C1763A302B6C" propertyTargetId="CD3D29EC-922D-9B23-6C6B-2DBDFF04CAA1"/>
   <object objectType="Relation" objectID="CF51AB88-DE73-1010-0552-26130E3F7ED3" name="SCULPTUREv1_SUBJECT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="465FE435-6652-F202-5084-9DC1DBC2175E" propertyTargetId="87161B6E-074D-E706-DA36-9180D18AA9F1"/>
   <object objectType="Relation" objectID="D25C8618-4BBE-29D9-CBB6-B2B0F359158B" name="СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ_АВТОМОБИЛЬ_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="31707270-F8C3-C7A9-365B-07D474089B43" propertyTargetId="7630DAA2-F783-9B81-19D8-5431FAD83C9F"/>
   <object objectType="Relation" objectID="D3329C7E-0288-BF49-3BEA-B4D35F48A98A" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="A1683952-FE08-EE2B-20D4-5C26A4298918" propertyTargetId="5E89D508-BBC8-64B0-1CEB-DC8C14561C77"/>
   <object objectType="Relation" objectID="D910FE2F-55AB-A404-6C94-04F6A22F7CE4" name="DB_OBJECT_RELATION_ROLE_FKv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="C6E29BA2-CE49-57F7-3D78-0B28A0834E7C" propertyTargetId="1EA7D41B-FFE7-96BC-9A66-0A4A8D20C2D3"/>
   <object objectType="Relation" objectID="D9C95FDF-20D3-E68B-C1D1-78C51478EB54" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="40B598E8-311F-F20A-C60C-0F30A60C8613" propertyTargetId="3B37C287-AE7C-426E-A9A9-381BD338084A"/>
   <object objectType="Relation" objectID="DFB346AC-8B86-0C00-94F6-49D3B8465388" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="A1683952-FE08-EE2B-20D4-5C26A4298918" propertyTargetId="99408B4A-9827-C02A-F584-C556CDC5615F"/>
   <object objectType="Relation" objectID="E0246DC8-5692-13AB-612B-2C9A7F430CA3" name="SUBJECT_MUSEUM_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="A11006DA-B71F-83A2-FABF-DA4EFC198B28" propertyTargetId="465FE435-6652-F202-5084-9DC1DBC2175E"/>
   <object objectType="Relation" objectID="E90CE381-DC3B-59F3-54DC-3E289D9BB5E0" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="C4243BCE-42BA-637C-DA41-EF4302EFCBC5" propertyTargetId="4E90D384-986C-3776-B48B-7956CBC9FA8B"/>
   <object objectType="Relation" objectID="EC46BB38-EF61-6811-C68D-47E57E704B92" name="PICTUREv1_SUBJECT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="465FE435-6652-F202-5084-9DC1DBC2175E" propertyTargetId="BA1D3241-B1D6-3CCF-42AB-34EC4ECE1563"/>
   <object objectType="Relation" objectID="EE2285C2-1074-0052-E742-A450A29BF113" name="DB_OBJ_ATTRS_TYPE_ATTR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="EA3BB3E2-258E-9689-628A-F3B1DBADB585" propertyTargetId="D5B99D1A-BAFD-8937-1A37-FEA4CCABEE40"/>
   <object objectType="Relation" objectID="EE3F7C16-4CB6-8C97-26B0-99D892E11CC4" name="SUBJECT_SUBJECT_TYPE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="AC59CE93-E2F4-4C2B-B0C0-2E162AB85EE8" propertyTargetId="465FE435-6652-F202-5084-9DC1DBC2175E"/>
   <object objectType="Relation" objectID="EE637634-9E9C-C8D2-06E0-7E00619AB010" name="PICTURE_SUBJECT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="465FE435-6652-F202-5084-9DC1DBC2175E" propertyTargetId="41860142-EACB-A12C-7C1B-4CD9799BCFA8"/>
   <object objectType="Relation" objectID="EF934A6B-E2A1-F90C-1916-081EB7927BAA" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="C4243BCE-42BA-637C-DA41-EF4302EFCBC5" propertyTargetId="444EFA8B-585B-75D3-0BAD-AB53F9DF4AE7"/>
   <object objectType="Relation" objectID="F445FB95-AD7F-604F-13F2-F363B955D26D" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="BAB93C68-D50F-63F3-9162-DF0FB4B5C6DD" propertyTargetId="E56DB4F4-AF5F-12A2-DECB-6A46EEEA4096"/>
   <object objectType="Relation" objectID="F52C391C-4DE8-BDF2-09AF-6F7E52DFE819" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="41860142-EACB-A12C-7C1B-4CD9799BCFA8" propertyTargetId="B407595D-C14E-568C-9461-B5AA475AC996"/>
   <object objectType="Relation" objectID="F77E1B1D-F4D6-B4D7-77BF-D85FE05DCC32" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="1671ECB4-15D2-5213-1A35-3ACADB3C4830" propertyTargetId="DCFC978D-5A8E-6EA6-D6B5-0E2A980A94E7"/>
   <object objectType="Relation" objectID="F82903FC-D45B-E2DF-A5AD-7BBF050A8802" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="42D2C897-6CD7-1E39-A3BD-CA89198CDBE7" propertyTargetId="B8154AD8-EDA8-20CA-625D-1258D5FEA42A"/>
   <object objectType="Relation" objectID="F98F9364-0806-9E11-8F51-B2D3B0535CFB" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="6492AE5B-878F-B02A-13EC-7EF1B5F6D3F1" propertyTargetId="6492AE5B-878F-B02A-13EC-7EF1B5F6D3F1"/>
   <object objectType="Relation" objectID="FD0B1195-51BB-59E8-F8B5-CE2718CB43B9" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1977B271-31E1-EF06-9033-7E4E838CFD35" name="Relation_91" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="EAC4BC51-D46D-031D-9C7E-643BFA2730A6" propertyTargetId="69ED833E-FD06-849D-B9A1-B11B9B5AE4F2"/>
   <object objectType="Relation" objectID="50CBBA03-3F9B-A211-8498-4C391E4E0697" name="Relation_97" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="1A492E3B-1C45-6BFD-1313-9C99869DC4E2" propertyTargetId="B204FFD9-9FD2-AB86-276C-201688AFC2C4"/>
   <object objectType="Relation" objectID="7FE6E7E5-8E3A-7192-513C-F27CF7A8659B" name="Relation_92" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="59A859D1-8B06-2DD4-42EB-523DEA95C3F1" propertyTargetId="B8154AD8-EDA8-20CA-625D-1258D5FEA42A"/>
   <object objectType="Relation" objectID="BCF3084B-6AB2-A0A7-281F-7617D65FDF27" name="Relation_98" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="B204FFD9-9FD2-AB86-276C-201688AFC2C4" propertyTargetId="A1683952-FE08-EE2B-20D4-5C26A4298918"/>
   <object objectType="Relation" objectID="C5884975-6C03-EFEC-5833-B3D4FF37E6FD" name="Relation_96" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="1671ECB4-15D2-5213-1A35-3ACADB3C4830" propertyTargetId="B204FFD9-9FD2-AB86-276C-201688AFC2C4"/>
   <object objectType="Relation" objectID="E596A979-765D-5262-8C39-25EA9841069F" name="Relation_93" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="03D7493F-BF05-9D2E-B7BB-2014FAA25FF5" propertyTargetId="DE25BC1A-9C1B-67C4-8B86-FEECD2A9CFAA"/>
   <object objectType="Relation" objectID="EDC2C333-3ECA-597F-FD49-259A6E30D641" name="Relation_95" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="560AE6F5-4D54-557D-238B-18DB3722B06D" propertySourceId="41DE9D8F-1ECD-45A3-0151-A13629CCCC00" propertyTargetId="1A492E3B-1C45-6BFD-1313-9C99869DC4E2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
