<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="21E4EB1E-CBA7-AB74-7B16-988764B847EB" name="CONTACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26F638E7-2B5F-94FC-B3B5-827A467A74EC" name="SOURCE_DOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27124063-455E-945D-2018-1664C9193FDC" name="DOC_FORMAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31CC12D0-0C82-BDAC-002A-7258FE0DA9E0" name="SPECIALIZATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FAB0505-042E-A5C9-8D39-1BF9187E502E" name="SOURCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="444BC188-2547-10F5-0C2A-EEA48D59CBD8" name="EXPERIENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A469CBA-A802-C658-2C28-B9959CE7123D" name="METRO_STATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="599E110A-07EE-A96B-72F1-F520FCD9DCE7" name="PHONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7488BE5A-50AB-9CCA-C0BD-102E48E7D1D1" name="LANGUAGE_LEVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8003596C-1873-B9D4-FFBC-54BE91D3321A" name="SCHEDULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="863B85EB-4CAF-247C-A5A0-BFD0447C546C" name="LANGUAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="892522EC-9D83-0D69-3EA0-5C9F79B6F0F5" name="METRO_LINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8995CA5E-A9BC-5289-16A6-464A56F5086E" name="PROF_AREA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89D047C7-B845-9FA8-E657-932358F17D49" name="KEY_SKILLS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91F4B5C8-1F88-791D-EBB8-629416AEEC9D" name="LANGUAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE0A7C86-436A-932E-1E6A-69D8BA9A598A" name="DOC_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1D45368-B743-2421-5C13-B0E51B7A655E" name="KEY_SKILL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAA832AA-CD93-8B6B-1768-90C6B5CFA0E0" name="DOC_STATUSES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D82AA959-544F-F802-E42D-A50881A16085" name="ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED701103-62D5-2CF2-50C3-EB3A8FE73EC4" name="METRO_STATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB53A916-16ED-F1BC-323E-F165D04BBD44" name="DOC_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB5AA729-E638-82FC-6911-2DAA86A5D520" name="VACANCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDAC177D-261F-A9EE-E276-0090D4D78D24" name="SPECIALIZATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0078BD07-D9AB-F8BC-C40A-AD502A5CA0C1" name="CONTACT_VACANCY_FK" containerID="21E4EB1E-CBA7-AB74-7B16-988764B847EB" refContainerID="FB5AA729-E638-82FC-6911-2DAA86A5D520" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="FB5AA729-E638-82FC-6911-2DAA86A5D520" propertyTargetId="21E4EB1E-CBA7-AB74-7B16-988764B847EB"/>
   <object objectType="FKIndexAssociation" objectID="06EDAA7A-977A-BC29-55B3-1F1489C973B2" name="KEY_SKILLS_VACANCY_FK" containerID="89D047C7-B845-9FA8-E657-932358F17D49" refContainerID="FB5AA729-E638-82FC-6911-2DAA86A5D520" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="FB5AA729-E638-82FC-6911-2DAA86A5D520" propertyTargetId="89D047C7-B845-9FA8-E657-932358F17D49"/>
   <object objectType="FKIndexAssociation" objectID="2C4C403E-F0EA-843F-9CCB-624AADE59F75" name="METRO_STATIONS_METRO_STATION_FK" containerID="ED701103-62D5-2CF2-50C3-EB3A8FE73EC4" refContainerID="4A469CBA-A802-C658-2C28-B9959CE7123D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="4A469CBA-A802-C658-2C28-B9959CE7123D" propertyTargetId="ED701103-62D5-2CF2-50C3-EB3A8FE73EC4"/>
   <object objectType="FKIndexAssociation" objectID="3C49ABBD-837D-3345-B352-EDB8B2BD12F1" name="VACANCY_SCHEDULE_FK" containerID="FB5AA729-E638-82FC-6911-2DAA86A5D520" refContainerID="8003596C-1873-B9D4-FFBC-54BE91D3321A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="8003596C-1873-B9D4-FFBC-54BE91D3321A" propertyTargetId="FB5AA729-E638-82FC-6911-2DAA86A5D520"/>
   <object objectType="FKIndexAssociation" objectID="47793A2E-E628-C486-6149-0482F69A7558" name="SPECIALIZATIONS_SPECIALIZATION_FK" containerID="31CC12D0-0C82-BDAC-002A-7258FE0DA9E0" refContainerID="FDAC177D-261F-A9EE-E276-0090D4D78D24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="FDAC177D-261F-A9EE-E276-0090D4D78D24" propertyTargetId="31CC12D0-0C82-BDAC-002A-7258FE0DA9E0"/>
   <object objectType="FKIndexAssociation" objectID="4D707892-F6BB-312A-A4A2-174442748361" name="SOURCE_DOC_DOC_TYPE_FK" containerID="26F638E7-2B5F-94FC-B3B5-827A467A74EC" refContainerID="AE0A7C86-436A-932E-1E6A-69D8BA9A598A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="AE0A7C86-436A-932E-1E6A-69D8BA9A598A" propertyTargetId="26F638E7-2B5F-94FC-B3B5-827A467A74EC"/>
   <object objectType="FKIndexAssociation" objectID="51B2527D-06DF-58DE-DCCF-0A3CD85F1F0D" name="LANGUAGES_LANGUAGE_FK" containerID="863B85EB-4CAF-247C-A5A0-BFD0447C546C" refContainerID="91F4B5C8-1F88-791D-EBB8-629416AEEC9D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="91F4B5C8-1F88-791D-EBB8-629416AEEC9D" propertyTargetId="863B85EB-4CAF-247C-A5A0-BFD0447C546C"/>
   <object objectType="FKIndexAssociation" objectID="5A960C0E-3B72-A1E5-BC38-5EEEFEA55F1E" name="DOC_TYPE_SOURCE_FK" containerID="AE0A7C86-436A-932E-1E6A-69D8BA9A598A" refContainerID="3FAB0505-042E-A5C9-8D39-1BF9187E502E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="3FAB0505-042E-A5C9-8D39-1BF9187E502E" propertyTargetId="AE0A7C86-436A-932E-1E6A-69D8BA9A598A"/>
   <object objectType="FKIndexAssociation" objectID="5BE5A390-7BEA-9112-712B-7B948E491365" name="DOC_STATUSES_DOC_STATUS_FK" containerID="BAA832AA-CD93-8B6B-1768-90C6B5CFA0E0" refContainerID="FB53A916-16ED-F1BC-323E-F165D04BBD44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="FB53A916-16ED-F1BC-323E-F165D04BBD44" propertyTargetId="BAA832AA-CD93-8B6B-1768-90C6B5CFA0E0"/>
   <object objectType="FKIndexAssociation" objectID="6548E64D-1030-B5B7-13C5-927CD6D1C0E0" name="DOC_STATUSES_SOURCE_DOC_FK" containerID="BAA832AA-CD93-8B6B-1768-90C6B5CFA0E0" refContainerID="26F638E7-2B5F-94FC-B3B5-827A467A74EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="26F638E7-2B5F-94FC-B3B5-827A467A74EC" propertyTargetId="BAA832AA-CD93-8B6B-1768-90C6B5CFA0E0"/>
   <object objectType="FKIndexAssociation" objectID="69F28CD0-9B43-5CC1-C0D5-0FD8D8C9F341" name="PHONES_CONTACT_FK" containerID="599E110A-07EE-A96B-72F1-F520FCD9DCE7" refContainerID="21E4EB1E-CBA7-AB74-7B16-988764B847EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="21E4EB1E-CBA7-AB74-7B16-988764B847EB" propertyTargetId="599E110A-07EE-A96B-72F1-F520FCD9DCE7"/>
   <object objectType="FKIndexAssociation" objectID="6D21FBB3-44CD-CF7C-B6B1-8D1D1FC75B94" name="SOURCE_DOC_DOC_FORMAT_FK" containerID="26F638E7-2B5F-94FC-B3B5-827A467A74EC" refContainerID="27124063-455E-945D-2018-1664C9193FDC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="27124063-455E-945D-2018-1664C9193FDC" propertyTargetId="26F638E7-2B5F-94FC-B3B5-827A467A74EC"/>
   <object objectType="FKIndexAssociation" objectID="7B32A391-DFCB-12CE-4BD4-4CDE0BFF0DDE" name="METRO_STATIONS_ADDRESS_FK" containerID="ED701103-62D5-2CF2-50C3-EB3A8FE73EC4" refContainerID="D82AA959-544F-F802-E42D-A50881A16085" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="D82AA959-544F-F802-E42D-A50881A16085" propertyTargetId="ED701103-62D5-2CF2-50C3-EB3A8FE73EC4"/>
   <object objectType="FKIndexAssociation" objectID="88F85734-8568-A8F6-27B6-9A3A66763A19" name="METRO_STATION_METRO_LINE_FK" containerID="4A469CBA-A802-C658-2C28-B9959CE7123D" refContainerID="892522EC-9D83-0D69-3EA0-5C9F79B6F0F5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="892522EC-9D83-0D69-3EA0-5C9F79B6F0F5" propertyTargetId="4A469CBA-A802-C658-2C28-B9959CE7123D"/>
   <object objectType="FKIndexAssociation" objectID="977F49F2-6845-CEC9-8D78-4951327C87E3" name="VACANCY_EXPERIENCE_FK" containerID="FB5AA729-E638-82FC-6911-2DAA86A5D520" refContainerID="444BC188-2547-10F5-0C2A-EEA48D59CBD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="444BC188-2547-10F5-0C2A-EEA48D59CBD8" propertyTargetId="FB5AA729-E638-82FC-6911-2DAA86A5D520"/>
   <object objectType="FKIndexAssociation" objectID="A2DB1280-12B4-C6DD-B406-B61196D5E5B8" name="LANGUAGES_VACANCY_FK" containerID="863B85EB-4CAF-247C-A5A0-BFD0447C546C" refContainerID="FB5AA729-E638-82FC-6911-2DAA86A5D520" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="FB5AA729-E638-82FC-6911-2DAA86A5D520" propertyTargetId="863B85EB-4CAF-247C-A5A0-BFD0447C546C"/>
   <object objectType="FKIndexAssociation" objectID="ACD0ED4E-A58C-5C4C-B4DB-C4AFB5DD533C" name="LANGUAGES_LANGUAGE_LEVEL_FK" containerID="863B85EB-4CAF-247C-A5A0-BFD0447C546C" refContainerID="7488BE5A-50AB-9CCA-C0BD-102E48E7D1D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="7488BE5A-50AB-9CCA-C0BD-102E48E7D1D1" propertyTargetId="863B85EB-4CAF-247C-A5A0-BFD0447C546C"/>
   <object objectType="FKIndexAssociation" objectID="B942C24B-50EB-FCCA-779B-2D6C5FFA64E5" name="VACANCY_SOURCE_DOC_FK" containerID="FB5AA729-E638-82FC-6911-2DAA86A5D520" refContainerID="26F638E7-2B5F-94FC-B3B5-827A467A74EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="26F638E7-2B5F-94FC-B3B5-827A467A74EC" propertyTargetId="FB5AA729-E638-82FC-6911-2DAA86A5D520"/>
   <object objectType="FKIndexAssociation" objectID="D345B6EC-0A36-C568-4480-B1071966641F" name="KEY_SKILLS_KEY_SKILL_FK" containerID="89D047C7-B845-9FA8-E657-932358F17D49" refContainerID="B1D45368-B743-2421-5C13-B0E51B7A655E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="B1D45368-B743-2421-5C13-B0E51B7A655E" propertyTargetId="89D047C7-B845-9FA8-E657-932358F17D49"/>
   <object objectType="FKIndexAssociation" objectID="D4AA8340-4B42-CA89-90A2-91D1728D23C8" name="SPECIALIZATIONS_VACANCY_FK" containerID="31CC12D0-0C82-BDAC-002A-7258FE0DA9E0" refContainerID="FB5AA729-E638-82FC-6911-2DAA86A5D520" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="FB5AA729-E638-82FC-6911-2DAA86A5D520" propertyTargetId="31CC12D0-0C82-BDAC-002A-7258FE0DA9E0"/>
   <object objectType="FKIndexAssociation" objectID="E1614352-E987-2664-C12A-FC8C27905C34" name="SPECIALIZATION_PROF_AREA_FK" containerID="FDAC177D-261F-A9EE-E276-0090D4D78D24" refContainerID="8995CA5E-A9BC-5289-16A6-464A56F5086E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="8995CA5E-A9BC-5289-16A6-464A56F5086E" propertyTargetId="FDAC177D-261F-A9EE-E276-0090D4D78D24"/>
   <object objectType="FKIndexAssociation" objectID="EF9D3318-005D-03A8-98DD-7726737E29DF" name="ADDRESS_VACANCY_FK" containerID="D82AA959-544F-F802-E42D-A50881A16085" refContainerID="FB5AA729-E638-82FC-6911-2DAA86A5D520" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BF69A0DE-5C1F-7D09-8837-37C460A6F938" propertySourceId="FB5AA729-E638-82FC-6911-2DAA86A5D520" propertyTargetId="D82AA959-544F-F802-E42D-A50881A16085"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
